apiVersion: v2
name: kubemedic
description: An intelligent Kubernetes diagnostics tool leveraging OpenAI's API for advanced troubleshooting and best practices.
type: application
version: 0.1.1
appVersion: "0.1.0"
keywords:
  - kubernetes
  - diagnostics
  - troubleshooting
  - ai
maintainers:
  - name: Robert Cronin
    email: robert@example.com
